<!doctype html>
<html lang="en">

 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Hot Wok Про нас</title>
 <!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

<!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">
 </head>

 <body>
  
  <style>
    body {
      background-image: url('Photo/background_food.png');
      background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  


  .font1 {
  font-family: 'Lobster', cursive;
  font-size:larger;
   color: white;
   }
   .font2 {
    font-family: 'Montserrat Alternates', sans-serif;
   font-size: 14px;
   line-height: 1.2; /* Зменшуємо простір між строчками */
  
   }
   .custom-border h1 {
    color: white;
    font-weight: lighter;
  }
   
  .custom-border {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid rgb(168, 37, 37);
    border-radius: 15px;
    background-color: rgb(168, 37, 37);
    max-width: 45%; /* Встановлюємо максимальну ширину для рамки */
    margin: 20px auto; /* Центруємо рамку по горизонталі */
  }
  .custom-border2 {
    display: inline-block;
    padding: 5px 10px;
    border: 5px solid rgb(168, 37, 37);
    border-radius: 15px;
    background-color: rgb(168, 37, 37);
    max-width: 30%; /* Встановлюємо максимальну ширину для рамки */
    margin: 20px auto; /* Центруємо рамку по горизонталі */
  }

  .custom-text {
    font-size: 17px;
    line-height: 1.5; /* Збільшуємо простір між строчками для кращого вигляду */
    color: white;
    display: block; /* Змінюємо на блочний елемент, щоб задіяти ширину */
    padding: 10px; /* Додаємо внутрішні відступи для тексту в рамці */
    text-align: center; /* Вирівнюємо текст по центру */
  }
  </style>

  <div class="text-center"> <img src="Photo/logostandart-no-bg 1.png" alt="logo_black" width="125" height="140"></div>
  
     <!--menu-->
  <ul class="nav nav-tabs justify-content-center">
    <li class="nav-item">
        <a class="nav-link active font2" aria-current="page" href="main_page.html">Головна сторінка</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font2" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Меню</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item font2" href="menu_sets.html">Сети</a></li>
            <li><a class="dropdown-item font2" href="menu_rolls.html">Ролли та макі</a></li>
            <li><a class="dropdown-item font2" href="menu_hot_rolls.html">Гарячі ролли</a></li> 
            <li><a class="dropdown-item font2" href="menu_wok.html">Вок меню(рис, локшина)</a></li>
            <li><a class="dropdown-item font2" href="menu_soups_snack.html">Супи та закуски</a></li>
            <li><a class="dropdown-item font2" href="menu_sushi_burgers.html">Суші-бургери, Фірмовий Ролл</a></li> 
            <li><a class="dropdown-item font2" href="menu_poke_bowl_bao.html">Поке-боул та Бао</a></li> 
        </ul>
    </li>
  <!--other pages-->
    <li class="nav-item">
        <a class="nav-link font2" href="sales.html">Акції</a>
    </li>
    <li class="nav-item">
        <a class="nav-link font2" href="delivery.html">Доставка</a>
    </li>
    <li class="nav-item">
        <a class="nav-link font2" href="about.html">Про нас</a>
    </li>
  </ul>
  </nav>

  <div class="font2">
  <div class="row text-center">
    <div class="custom-border">
      <span class="custom-text">
        Ласкаво просимо до HotWok - вашого найкращого вибору для доставки азійської їжі!
        Ми працюємо з однією метою - задовольнити ваші смакові бруньки і принеси азійську кухню прямо до вашого столу.
      </span>
    </div>
  </div>
  
  <div class="row text-center">
    <div class="custom-border">
      <span class="custom-text">
        HotWok - це команда ентузіастів, які пристрасно люблять азійську кухню.
        Ми створили цей сервіс доставки з метою пропонувати свіжі, аутентичні і смачні страви,
        які відображають багатство смаків і культур азійських країн.
      </span>
    </div>
  </div>
</div>


<div class="font2">
  <div class="row text-center">
    <div class="custom-border2">
      <span class="custom-text">
        Номер телефону доставки:
        0 (63) 397 47 76
        Номер телефону кафе:
        0 (93) 860 64 07
      </span>
    </div>
    <div class="custom-border2">
      <span class="custom-text">
        <p style="margin-top: 15px;">
        instagram:
       <a style="color: white;" href="https://www.instagram.com/hot_wok/">@hot_wok</a> 
        </p>
      </span>
    </div>
  </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>



 </body>
</html>
