<!doctype html>
<html lang="en">

 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Hot Wok</title>
 <link rel="icon" href="Photo/icon.png" type="image/x-icon">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

<!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">
<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


 </head>

 <body text="white">


  <div class="text-center"> <img src="Photo/logostandart-no-bg 1.png" alt="logo_black" width="100" height="115"></div>

    <font color="white">

      <style>
        
/* Centering for the main page*/
.center-text {
   text-align: center;
}
.row.text-center {
   justify-content: center;
   margin-top: 10px;
}

/* color when hovering*/
.nav-link {
   color: white;
   
}
.breadcrumb .breadcrumb-item a {
   color: white;
   margin-top: 10px;
}
.nav-item .nav-link:hover {
   color:  rgb(168, 37, 37);
}
.nav-item.dropdown .nav-link.dropdown-toggle:focus,
.nav-item.dropdown .nav-link.dropdown-toggle:hover {
    background-color: rgb(168, 37, 37);
    color: white;
}

/* navigation color*/
 .nav-item .nav-link {
   color: white;
 }




/*Headline on the main page */
.red-marker {
   background-color: rgb(168, 37, 37);
   color: white;
   padding: 2px 5px;
   border-radius: 20px;
   display: inline-block;
 }
 
        /*main page, text size*/
.text-xxl-center.font1 {
   font-size: 25px;
}
.text-xl-center.font1 {
   font-size: 15px;
}
.text-bigger.font1 {
   font-size: 14px;
}

 .text-bigger {
   font-size: 40px;
  }
        
  .font1 {
    font-family: 'Lobster', cursive;
    font-size:larger;
    color: white;
 }

  .font2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
 }
       

        @media (max-width: 768px) {
          body {
            background-size: cover; /* Змінюємо розмір фонового зображення на cover */
            overflow-x: hidden; /* Забороняє горизонтальний прокрут */
            background-color: black;

        }
        }

        footer {
    background-color: rgba(168, 37, 37, 0.396); /* Колір фону підпису */
    color: white; /* Колір тексту підпису */
    text-align: center; /* Вирівнювання тексту по центру */
    padding: 10px; /* Передня і задня відступи для підпису */
    font-size: 12px;
}
    </style>
    
    <div class="row text-center">
      <h1 class="text-xxl-center font1" style="border: 2px solid rgb(173, 31, 31); color: white; font-weight: normal; display: inline-block; padding: 5px 10px; border-radius: 20px; box-sizing: content-box; width: fit-content;">
        Вас вітає HotWok!
      </h1>
    </div>
     
    
     <div class="row text-center"><h3 class="text-xl-center font1">Не вішай мені локшину на вуха, Hot Wok-це смачно</h3>
      <script>
        for(var i = 0; i < 100; i++){
        $("h3").fadeOut(2000).fadeIn(2000);
        }

      </script>
      </div>
     <div class="row text-center">
      <h3 class="text-bigger font1">
        Працюємо: <mark class="red-marker">з 11 до 22:00</mark> 
      </h3>
      <h3 class="text-bigger font1">
        Приймаємо замовлення: <mark class="red-marker">з до 21:30</mark> 
      </h3>
    </div>

   

    

<!--menu-->
<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
      <a class="nav-link active font2"  aria-current="page" href="main_page.html">Головна сторінка</a>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle font2" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Меню</a>
      <ul class="dropdown-menu">
          <li><a class="dropdown-item font2" href="menu_sets.html">Сети</a></li>
          <li><a class="dropdown-item font2" href="menu_rolls.html">Ролли та макі</a></li>
          <li><a class="dropdown-item font2" href="menu_hot_rolls.html">Гарячі ролли</a></li> 
          <li><a class="dropdown-item font2" href="menu_wok.html">Вок меню(рис, локшина)</a></li>
          <li><a class="dropdown-item font2" href="menu_soups_lunch_boxes.html">Супи та ланч-бокси</a></li>
          <li><a class="dropdown-item font2" href="menu_sushi_burgers.html">Суші-бургери, Фірмовий Ролл</a></li> 
          <li><a class="dropdown-item font2" href="menu_poke_bowl_bao.html">Поке-боул, Бао та салати</a></li> 
          <li><a class="dropdown-item font2" href="menu_hot_snacks.html">Гарячі закуски</a></li> 

      </ul>
  </li>
<!--other pages-->
  <li class="nav-item">
      <a class="nav-link font2" href="sales.html">Акції</a>
  </li>
  <li class="nav-item">
      <a class="nav-link font2" href="delivery.html">Доставка</a>
  </li>
  <li class="nav-item">
      <a class="nav-link font2" href="about.html">Про нас</a>
  </li>
</ul>
</nav>

</font>

    

      
    



<style> .nav-item {
    font-size: 20px;
}
</style>


  <!-- <font color="white">
  <div class="row text-center font2 "><h1>HotWok! Гарячі позиції!</h1></div> 
</font>
-->
  

<div  id="carouselExampleControls" class="col-sm-6" style="margin: 0 auto; float: none; margin-top: 20px;">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="border: 5px solid rgb(168, 37, 37); border-radius: 10px;">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="Photo/carousel1/carousel1.jpg" class="d-block w-100 carousel-image" alt="img1">
          </div>
          <div class="carousel-item">
              <img src="Photo/carousel1/carousel2.jpg" class="d-block w-100 carousel-image" alt="img2">
          </div>
          <div class="carousel-item">
              <img src="Photo/carousel1/carousel3.jpg" class="d-block w-100 carousel-image" alt="img3">
          </div>
          <div class="carousel-item">
            <img src="Photo/carousel1/carousel4.jpg" class="d-block w-100 carousel-image" alt="img3">
        </div>
        <div class="carousel-item">
          <img src="Photo/carousel1/carousel5.jpg" class="d-block w-100 carousel-image" alt="img3">
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>



  
  
<!--animation-->
<marquee>
  <img width="70px" style="margin-top: 50px;" direction="right" src="Photo/panda5.gif">
</marquee>
 

<footer>
  &copy; HotWok 2023 Всі права захищені.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>
   

 </body>
 </html>
