<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Hot Wok Гарячі Ролли</title>

 <!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

 </head>

 <body>

  <style>
    .menu-item-text li {
font-size: 15px;
margin: 3px 0; /* Змінюємо margin для li */
margin-top: 15px;
list-style: none; 
}
    
/* breadcrumb */
.breadcrumb {
  display: flex;
  justify-content: center; /* Додаємо цей рядок для центрування */
  align-items: center; /* Додаємо цей рядок для центрування */
  margin-left: 1350px ;
  background-color: rgba(192, 192, 192, 0.21);
  border: 3px solid rgb(168, 37, 37);
  border: 3px solid rgb(168, 37, 37);
  border-radius: 10px;
   max-width: 100px;
}

.breadcrumb-item {
  text-align: center; /* Додаємо цей рядок для центрування */
}

.breadcrumb a{
  display: inline-block; /* Додаємо цей рядок для центрування */
  padding: 5px 10px;
}
    </style>

 <div class="text-center">
  <img src="Photo/logostandart-no-bg 1.png" alt="logo_black" width="125" height="140">
</div>

<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <a class="nav-link active font2" aria-current="page" href="main_page.html">Головна сторінка</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle font2" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Меню</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item font2" href="menu_sets.html">Сети</a></li>
      <li><a class="dropdown-item font2" href="menu_rolls.html">Ролли та макі</a></li>
      <li><a class="dropdown-item font2" href="menu_hot_rolls.html">Гарячі ролли</a></li> 
      <li><a class="dropdown-item font2" href="menu_wok.html">Вок меню(рис, локшина)</a></li>
      <li><a class="dropdown-item font2" href="menu_soups_snack.html">Супи та закуски</a></li>
      <li><a class="dropdown-item font2" href="menu_sushi_burgers.html">Суші-бургери, Фірмовий Ролл</a></li> 
      <li><a class="dropdown-item font2" href="menu_poke_bowl_bao.html">Поке-боул та Бао</a></li> 
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="sales.html">Акції</a>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="delivery.html">Доставка</a>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="about.html">Про нас</a>
  </li>
</ul>