<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Hot Wok Гарячі Ролли</title>
 <link rel="icon" href="Photo/icon.png" type="image/x-icon">


 <!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

 </head>

 <body>

  <style>
    .menu-item-text li {
font-size: 15px;
margin: 3px 0; /* Змінюємо margin для li */
margin-top: 15px;
list-style: none; 
}
    
/* breadcrumb */
.breadcrumb {
  display: flex;
  justify-content: center; /* Додаємо цей рядок для центрування */
  align-items: center; /* Додаємо цей рядок для центрування */
  margin-left: 1350px ;
  background-color: rgba(192, 192, 192, 0.21);
  border: 3px solid rgb(168, 37, 37);
  border: 3px solid rgb(168, 37, 37);
  border-radius: 10px;
   max-width: 100px;
}

.breadcrumb-item {
  text-align: center; /* Додаємо цей рядок для центрування */
}

.breadcrumb a{
  display: inline-block; /* Додаємо цей рядок для центрування */
  padding: 5px 10px;
}

  /* navigation color*/
  .nav-item .nav-link {
   color: white;
   margin-top: 10px;
 }
 .description {
position: absolute;
top: 170px; 
left: 18px;
z-index: 1;
font-size: 13px;
}

/* price */
.row-container {
   display: flex;
   justify-content: space-between;
 }

 .price {
color: rgb(211, 74, 74);
font-size: small;
bottom: 1px;
position: absolute;

}

.my-text{
  font-size: 18px;
}

@media (max-width: 768px) {
  body {
            background-size: cover; /* Змінюємо розмір фонового зображення на cover */
            overflow-x: hidden; /* Забороняє горизонтальний прокрут */
            background-color: black;
        }
        }

        footer {
    background-color: rgba(168, 37, 37, 0.396); /* Колір фону підпису */
    color: white; /* Колір тексту підпису */
    text-align: center; /* Вирівнювання тексту по центру */
    padding: 10px; /* Передня і задня відступи для підпису */
    font-size: 12px;

}
    </style>

 <div class="text-center">
  <img src="Photo/logostandart-no-bg 1.png" alt="logo_black" width="100" height="115">
</div>

<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <a class="nav-link active font2" aria-current="page" href="main_page.html">Головна сторінка</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle font2" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Меню</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item font2" href="menu_sets.html">Сети</a></li>
      <li><a class="dropdown-item font2" href="menu_rolls.html">Ролли та макі</a></li>
      <li><a class="dropdown-item font2" href="menu_hot_rolls.html">Гарячі ролли</a></li> 
      <li><a class="dropdown-item font2" href="menu_wok.html">Вок меню(рис, локшина)</a></li>
      <li><a class="dropdown-item font2" href="menu_soups_lunch_boxes.html">Супи та ланч-бокси</a></li>
      <li><a class="dropdown-item font2" href="menu_sushi_burgers.html">Суші-бургери, Фірмовий Ролл</a></li> 
      <li><a class="dropdown-item font2" href="menu_poke_bowl_bao.html">Поке-боул, Бао та салати</a></li> 
      <li><a class="dropdown-item font2" href="menu_hot_snacks.html">Гарячі закуски</a></li> 
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="sales.html">Акції</a>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="delivery.html">Доставка</a>
  </li>
  <li class="nav-item">
    <a class="nav-link font2" href="about.html">Про нас</a>
  </li>
</ul>

<!--Закуски -->
<h1 class="my-text font1">Закуски </h1>
 
<div class="container font1">
  <div class="row">
    <div class="col-md-4">
      <div class="menu-item mb-4">
        <img src="Photo/hot_snacks/chicken_teriyaki_with_vegetables.jpg" alt="chicken_teriyaki_with_vegetables">
        <div class="menu-item-text">
          <h4>Курочка теріякі з овочами</h4>
          <div class="font2">
            <ul>
            <li style="font-size: 12px;">Курочка, перець болгарський, цибуля, гриби печериці,
                 спаржа, імбир, часник, соус теріякі, кунжут, зелена цибуля.</li>
          </ul>
          <div class="row-container">
          <div class="description"> 
          <p><strong>Вихід: 300 г. |  </strong></p>
          <p> <strong class="price" >160 грн</strong></p>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="menu-item mb-4">
        <img src="Photo/hot_snacks/pork_with_mango.jpg" alt="pork_with_mango ">
        <div class="menu-item-text">
          <h4>Свинина з манго</h4>
          <div class="font2">
          <ul>
            <li style="font-size: 12px;"> Свинина, соус соєвий, соус фірмовий, манго, цибуля зелена, кунжут.</li>
          </ul>
          <div class="row-container">
          <div class="description">
          <p> <strong>Вихід: 250 г. | </strong></p>
          <p> <strong class="price" >160 грн</strong></p>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="menu-item mb-4">
        <img src="Photo/hot_snacks/chicken_with_mango.jpg" alt="chicken_with_mango ">
        <div class="menu-item-text">
          <h4>Курочка з манго</h4>
          <div class="font2">
          <ul>
            <li style="font-size: 12px;">Куряче філе, гриби печериці, соус соєвий, соус фірмовий, манго, імбир, цибуля зелена, кунжут. </li>
          </ul>
          <div class="row-container">
          <div class="description">
          <p> <strong>Вихід: 310 г. | </strong></p>
          <p> <strong class="price" >160 грн</strong></p>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<footer>
    &copy; HotWok 2023 Всі права захищені.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
  crossorigin="anonymous"></script>
  
   </body>
  
  </html>
  