<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HotWok Суші-бургери, Фірмовий Ролл</title>

 <!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@500&display=swap" rel="stylesheet">
<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

<style>
    body {
      background-image: url('Photo/bg1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: 'Cormorant Infant', serif;
        font-size:larger;
        
    }
    
    </style>

 </head>
 <body>
    <div class="row text-center text-bg-danger"><h1>HotWok Суші-бургери, Фірмовий Ролл</h1></div>
    <ul class="nav nav-tabs">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main_page.html">Головна сторінка</a>
        </li> </ul>    

        <style>
          .position-item img {
            width: 200px; 
            height: 200px; 
            object-fit: cover; /* збереження пропорцій зображення */
          }
      
          .position-item  {
            font-size: 14px; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%; /* Додано для вирівнювання контейнерів */
      
          }
          .position-item ul {
            margin-top: auto;
            margin-bottom: 10px;
          }
          .position-item .btn {
                  margin-top: auto; /* Додано для вирівнювання кнопки */
              }
      
          .btn btn-primary{
              color: rgb(170, 18, 18);
          }
        </style>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/sushi_burgers_branded_roll/brand_hot_roll_salmon.jpg" alt="brand_hot_roll_salmon " class="img-thumbnail">
                  <h2>Фірмовий ролл з лососем </h2>
                  <p class="lead">Ціна: 260грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, огірок, лосось, цибуля ріпчаста, тобіка, васабі, імбир, соус кім чи, соус унагі, японський майонез, кунжут, кляр темпура</li>
                    <li>Вихід: 400г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/sushi_burgers_branded_roll/brand_hot_roll_shrimp_crab.jpg" alt="brand_hot_roll_shrimp_crab " class="img-thumbnail">
                  <h2>Фірмовий ролл з креветкою та крабом  </h2>
                  <p class="lead">Ціна: 230грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, сніжний краб, авокадо, креветка, соус кім чи, соус унагі, японський майонез, кунжут, кляр темпура </li>
                    <li>Вихід: 400г </li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/sushi_burgers_branded_roll/sushi_burger_salmon.jpg" alt="sushi_burger_salmon " class="img-thumbnail">
                  <h2>Суші-бургер з лососем та тунцем  </h2>
                  <p class="lead">Ціна: 240грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, лосось, тунець, чука, сир філадельфія, авокадо, васабі, імбир, японський майонез, соус солодкий соєвий, кляр темпура</li>
                    <li>Вихід: 360г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/sushi_burgers_branded_roll/sushi_burger_shrimp_crab.jpg" alt="sushi_burger_shrimp_crab " class="img-thumbnail">
                  <h2>Суші-бургер з креветкою та сніжним крабом  </h2>
                  <p class="lead">Ціна: 240грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li> Норі, рис, креветки варені, сніжний краб, сир філадельфія, огірок, авокадо, васабі, імбир, японський майонез, соус солодкий соєвий, кляр темпура</li>
                    <li>Вихід: 360г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

 </body>

</html>