<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HotWok Гарячі ролли</title>

 <!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@500&display=swap" rel="stylesheet">
<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

<style>
    body {
      background-image: url('Photo/bg1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: 'Cormorant Infant', serif;
        font-size:larger;
        
    }
    
    </style>

 </head>
 <body>
    <div class="row text-center text-bg-danger"><h1>HotWok Гарячі ролли</h1></div>
    <ul class="nav nav-tabs">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main_page.html">Головна сторінка</a>
        </li> </ul>    

        <style>
          .position-item img {
            width: 200px; 
            height: 200px; 
            object-fit: cover; /* збереження пропорцій зображення */
          }
      
          .position-item  {
            font-size: 14px; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%; /* Додано для вирівнювання контейнерів */
      
          }
          .position-item ul {
            margin-top: auto;
            margin-bottom: 10px;
          }
          .position-item .btn {
                  margin-top: auto; /* Додано для вирівнювання кнопки */
              }
      
          .btn btn-primary{
              color: rgb(170, 18, 18);
          }
        </style>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/hot_rolls/banzai.jpg" alt="banzai " class="img-thumbnail">
                  <h2> Банзай</h2>
                  <p class="lead">Ціна: 200 грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li> Норі, рис, сир філадельфія, огірок, вугор, лосось, кляр темпура, соус унагі, кунжут</li>
                    <li>8 шматочків| 270г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/hot_rolls/phila_hot.jpg" alt="phila_hot " class="img-thumbnail">
                  <h2>Ролл Філа Hot</h2>
                  <p class="lead">Ціна: 160грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li> Норі, рис, сир філадельфія, лосось, кляр темпура, солодкий соєвий, кунжут</li>
                    <li>8 шматочків| 230г </li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/hot_rolls/spicy_tuna_hot.jpg" alt="spicy_tuna_hot " class="img-thumbnail">
                  <h2>Spicy tuna hot</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, смажений тунець, огірок, тобіка, кляр темпура, соус кім чи, солодкий соєвий, кунжут</li>
                    <li>8 шматочків| 260г </li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/hot_rolls/yakuza_hot.jpg" alt="yakuza_hot " class="img-thumbnail">
                  <h2> Якудза</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, огірок, вугор, лосось, кляр темпура, соус унагі, кунжут</li>
                    <li>8 шматочків| 275г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

 </body>

</html>